# Sample

./: build.gradle  settings.gradle
app/: build.gradle  versions.gradle
app/src/androidTest/java/com/renzj/yinzcam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renzj/yinzcam/: MainActivity.kt  NflApplication.kt
app/src/main/java/com/renzj/yinzcam/nfl/: NflFragment.kt  NflFragmentRepository.kt  NflViewModel.kt
app/src/main/java/com/renzj/yinzcam/nfl/composables/: NflColor.kt  NflTopAppBar.kt  ScreenMessage.kt  ScreenUiStateHandler.kt
app/src/main/java/com/renzj/yinzcam/nfl/composables/components/cards/: ByeCard.kt  FinalCard.kt  LogoRow.kt  ScheduledCard.kt
app/src/main/java/com/renzj/yinzcam/nfl/composables/components/cards/models/: CurrentTeamInfoModel.kt  FinalCardModel.kt  GameInfoModel.kt  ScheduleCardModel.kt
app/src/main/java/com/renzj/yinzcam/nfl/model/: Button.kt  CardData.kt  Date.kt  Filter.kt  Game.kt  GameSection.kt  Item.kt  NflData.kt  Opponent.kt  Team.kt  Tickets.kt  YinzNode.kt
app/src/main/java/com/renzj/yinzcam/nfl/network/: ApiHelper.kt  ApiHelperImpl.kt  NetworkModule.kt  NflFragmentApiService.kt
app/src/main/java/com/renzj/yinzcam/nfl/utils/: DataState.kt  ScreenUiState.kt
app/src/main/java/com/renzj/yinzcam/nfl/utils/ext/: String.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/renzj/yinzcam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
