apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply from: "$projectDir/versions.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.renzj.yinzcam"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0-rc01'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.16"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.1"

    // Network
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.google.code.gson:gson:$versions.gson"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"


    // Hilt
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt"

    //Compose
    implementation "androidx.compose.runtime:runtime:$versions.compose"
    implementation "androidx.compose.runtime:runtime-livedata:$versions.compose"
    implementation "androidx.compose.runtime:runtime-rxjava2:$versions.compose"
    implementation "androidx.compose.animation:animation:$versions.compose"
    implementation "androidx.constraintlayout:constraintlayout-compose:$versions.compose"

    // Integration with activities
    implementation "androidx.activity:activity-compose:$versions.composeView"
    // Compose Material Design
    implementation "androidx.compose.material:material:$versions.compose"
    // Animations
    implementation "androidx.compose.animation:animation:$versions.compose"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$versions.compose"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.composeVm"
    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$versions.compose"

    // Kotlin
    implementation "androidx.fragment:fragment-ktx:$versions.kotlin"

    implementation "com.github.skydoves:landscapist-glide:$versions.glide"

    //Moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'

}